[User]
# Name to personalize emails
name = 
# Send N  number of projects
projects_limit = 10 

[Email]
# Username typically email address | ex. vlad_doster@hms.harvard.edu
username = 
password =

[Interests]
# What languages/frameworks should possible projects using?
python
flask
django

[Labels] 
# Issues sent should have one or more of following labels. 
bug
duplicate
easy-fix
enhancement
good-first-issue
help wanted
priority: low
question
status: available
