[User]
name = Vlad
# The lower, the less chance of API throttling
projects_limit = 5

[Email]
# ex. vlad_doster@hms.harvard.edu
address =
# Gmail password: Generate a one-time app password @ https://myaccount.google.com/apppasswords
password =
# Gmail domain: smtp.gmail.com
smtp_domain =
# Gmail port: 465
smtp_port =

[Programming Interests]
python
flask
django

[Issue Labels] 
bug
duplicate
easy-fix
enhancement
good-first-issue
help-wanted
question
