[Interests]
; Put your programming interests here. These are projects you will be emailed about.
python
flask
django

[Labels]
; Put your programming interests here. These are projects you will be emailed about.
bug
easy-fix
good-first-issue

[User]
; This is used to customize the emails you get.
; How many projects you want to get
projects_limit = 5
; ex. mvdoster@gmail.com
Email =
; ex. thisisnotmypassword
Email_Pass =
; ex. Vlad
Name =


